spring.application.name=SpringBootExercise
spring.datasource.url=jdbc:mysql://localhost:3306/JDBCExercise
spring.datasource.username=siming
spring.datasource.password=inging@123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true